<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Atlas_Monitoring_Web.Core.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas-Monitoring-Web.Core.Interfaces\Atlas-Monitoring-Web.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Atlas-Monitoring-Web.CustomException\Atlas-Monitoring-Web.CustomException.csproj" />
  </ItemGroup>

</Project>
