# Atlas-Monitoring-Web

./: Atlas-Monitoring-Web.sln  Dockerfile  docker-compose.yml
.github/workflows/: docker-image.yml
Atlas-Monitoring-Web/: Atlas-Monitoring-Web.csproj  Program.cs  appsettings.json
Atlas-Monitoring-Web.Core.Application/: Atlas-Monitoring-Web.Core.Application.csproj
Atlas-Monitoring-Web.Core.Application/Repositories/: AutomateReportRepository.cs  ComputerDataRepository.cs  ComputerHardDriveRepository.cs  ComputerPartsRepository.cs  ComputerRepository.cs  DeviceHistoryRepository.cs  DeviceRepository.cs  DeviceSoftwareInstalledRepository.cs  EntityRepository.cs  UserRepository.cs
Atlas-Monitoring-Web.Core.Infrastructure/: Atlas-Monitoring-Web.Core.Infrastructure.csproj
Atlas-Monitoring-Web.Core.Infrastructure/DataLayers/: AutomateReportDataLayer.cs  ComputerDataDataLayer.cs  ComputerDataLayer.cs  ComputerHardDriveDataLayer.cs  ComputerPartsDataLayer.cs  DeviceDataLayer.cs  DeviceHistoryDataLayer.cs  DeviceSoftwareInstalledDataLayer.cs  EntityDataLayer.cs  UserDataLayer.cs
Atlas-Monitoring-Web.Core.Interfaces/: Atlas-Monitoring-Web.Core.Interfaces.csproj
Atlas-Monitoring-Web.Core.Interfaces/Application/: IAutomateReportRepository.cs  IComputerDataRepository.cs  IComputerHardDriveRepository.cs  IComputerPartsRepository.cs  IComputerRepository.cs  IDeviceHistoryRepository.cs  IDeviceRepository.cs  IDeviceSoftwareInstalledRepository.cs  IEntityRepository.cs  IUserRepository.cs
Atlas-Monitoring-Web.Core.Interfaces/Infrastructure/: IAutomateReportDataLayer.cs  IComputerDataDataLayer.cs  IComputerDataLayer.cs  IComputerHardDriveDataLayer.cs  IComputerPartsDataLayer.cs  IDeviceDataLayer.cs  IDeviceHistoryDataLayer.cs  IDeviceSoftwareInstalledDataLayer.cs  IEntityDataLayer.cs  IUserDataLayer.cs
Atlas-Monitoring-Web.Core.Models/: Atlas-Monitoring-Web.Core.Models.csproj
Atlas-Monitoring-Web.Core.Models/Database/: ComputerData.cs  ComputerHardDrive.cs  Device.cs  DeviceHistory.cs  DeviceType.cs
Atlas-Monitoring-Web.Core.Models/Internal/: AppConfig.cs  AutomateStatus.cs  DeviceStatus.cs  LogLevel.cs  ResultOfPing.cs
Atlas-Monitoring-Web.Core.Models/ViewModels/: AuthUserViewModel.cs  AutomateLogViewModel.cs  AutomateReportViewModel.cs  ComputerDataViewModel.cs  ComputerHardDriveViewModel.cs  ComputerViewModel.cs  DeviceHardDriveViewModel.cs  DeviceHistoryViewModel.cs  DevicePartsViewModels.cs  DevicePerformanceDataViewModel.cs  DeviceSoftwareInstalledViewModel.cs  DeviceViewModel.cs  EntityViewModel.cs
Atlas-Monitoring-Web.CustomException/: Atlas-Monitoring-Web.CustomException.csproj  CustomDataLayerException.cs  CustomMessageException.cs  CustomWebException.cs
Atlas-Monitoring-Web/Components/: App.razor  Routes.razor  _Imports.razor
Atlas-Monitoring-Web/Components/Layout/: CultureSelector.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Atlas-Monitoring-Web/Components/Modals/AutomateReport/: MDetailsAutomateReport.razor  MDetailsAutomateReport.razor.css
Atlas-Monitoring-Web/Components/Modals/Devices/: MPingDevice.razor
Atlas-Monitoring-Web/Components/Modals/Devices/Others/: MDetailsDevice.razor  MUpdateDevice.razor
Atlas-Monitoring-Web/Components/Modals/Entities/: MAddEntity.razor
Atlas-Monitoring-Web/Components/Pages/: Home.razor  Login.razor
Atlas-Monitoring-Web/Components/Pages/AutomateReport/: ListAutomateReport.razor  ListAutomateReport.razor.css
Atlas-Monitoring-Web/Components/Pages/Computers/: Details.razor  Index.razor
Atlas-Monitoring-Web/Components/Pages/Devices/: NewDevice.razor
Atlas-Monitoring-Web/Components/Pages/Devices/Computers/: Details.razor  Index.razor
Atlas-Monitoring-Web/Components/Pages/Devices/Entities/: Index.razor
Atlas-Monitoring-Web/Components/Pages/Devices/Others/: Index.razor
Atlas-Monitoring-Web/Components/Pages/User/: UpdatePassword.razor
Atlas-Monitoring-Web/Components/Partial/: LineChartVisualisation.razor
Atlas-Monitoring-Web/Controllers/: CultureController.cs
Atlas-Monitoring-Web/Locales/: Resource.Designer.cs  Resource.fr-FR.resx  Resource.resx
Atlas-Monitoring-Web/Properties/: launchSettings.json
Atlas-Monitoring-Web/Services/: CustomAuthStateProvider.cs
