<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Atlas_Monitoring_Web</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <UserSecretsId>95123e9b-9e3e-4f61-8a98-027007a51a4f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileFile>..\Dockerfile</DockerfileFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.0.0-preview.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas-Monitoring-Web.Core.Application\Atlas-Monitoring-Web.Core.Application.csproj" />
    <ProjectReference Include="..\Atlas-Monitoring-Web.Core.Infrastructure\Atlas-Monitoring-Web.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Atlas-Monitoring-Web.Core.Interfaces\Atlas-Monitoring-Web.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Atlas-Monitoring-Web.Core.Models\Atlas-Monitoring-Web.Core.Models.csproj" />
    <ProjectReference Include="..\Atlas-Monitoring-Web.CustomException\Atlas-Monitoring-Web.CustomException.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Locales\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Locales\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
